spring.application.name=accj2-login
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8100

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.config.name=accj2

spring.data.rest.base-path=/api/v1
# https://jhkang-tech.tistory.com/92
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false

application.jwt.secretKeyString=securesecure1111111111111111111111111111111111111111111
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterMinutes=14400

#spring.security.user.name=user
#spring.security.user.password=user
